{
  "env": {
    "browser": true
  },
  "root": true,
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-plugin/eslint-recommended",
    "plugin:@typescript-eslint/eslint-plugin/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-prettier"],
  "rules": {
    "array-callback-return": "error",
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "dot-notation": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "no-array-constructor": "error",
    "no-duplicate-imports": "error",
    "no-iterator": "error",
    "no-loop-func": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-prototype-builtins": 0,
    "no-underscore-dangle": "error",
    "no-unneeded-ternary": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-rest-params": "error",
    "prefer-template": "error",
    "quote-props": ["error", "as-needed"],
    "spaced-comment": "error"
  }
}
